VITE_SUPABASE_PROJECT_ID="yqidjdpxkzgrhneaxngn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaWRqZHB4a3pncmhuZWF4bmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDIzMTksImV4cCI6MjA4NDkxODMxOX0.lGJ_vUhRssVfh53BEAVqadLWDd5gAcNKZfRfnSRqTek"
VITE_SUPABASE_URL="https://yqidjdpxkzgrhneaxngn.supabase.co"
